<!DOCTYPE html>
<html>
<head>
  <title>WareHouse</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/base.css">
  <link rel="stylesheet" type="text/css" href="resources/css/about.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:700" rel="stylesheet">
</head>
<body>
  <div class="container">

    <!-- Header -->

    <header>
      <div class="logo image-container">
        <a href="index.html"><img src="resources/img/home.png"></a>
      </div>
      <div class="search-bar">
        <input type="text" name="search" placeholder="Search for items">
        <a href="" class="icon"><img src="resources/img/search.svg"></a>
      </div>
      <a href="cart.html" class="button cart">Cart <img src="resources/img/cart.svg"></a>
    </header>
    <nav>
      <a href="deals.html">Today's Deals</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="sell.html">Sell</a>
      <a href="#">Help</a>
    </nav>

    <!-- About Section -->

    <div id="main" class="about">
      <h1>WAREHOUSE</h1>
      <div class="information">
        <h3>About WareHouse</h3>
        <p>
          Looking to rebuild? Well, you've come to the right place. WareHouse
          is a family-owned and operated house wares and furniture business
          that's here to help you create the home of your dreams.
        </p>
        <p>
          In 1934, Frances and Linda Ware started a furniture store in their
          hometown of Jackson, MI. The sisters continued the family tradition
          of building furniture, but their entrepreneurial spirit led them to
          start selling their creations. In the post-war housing boom, WareHouse
          expanded across the mid-west to become a trusted name home furnishings.
        </p>
          <p>
          Today, WareHouse has locations across the continental US but we still
          have that the hometown feel. So whether you're buying your first couch,
          re-modeling your kitchen, or moving to a new city, WareHouse will help your new place feel like home.
        </p>
        <div class="join">
          <h3>Join Our Team</h3>
          <a href="jobs.html" class="button">View Our Job Listings</a>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer>
      <img src="resources/img/home.png">
      <div class="links">
        <h4>Get to know us</h4>
        <a href="#">About us</a>
        <a href="jobs.html">Jobs</a>
        <a href="#">Investor relations</a>
        <a href="#">Link</a>
      </div>
      <div class="links">
        <h4>Make money with us</h4>
        <a href="sell.html">Sell on WareHouse</a>
        <a href="#">Become a vendor</a>
        <a href="#">Fundraiser events</a>
        <a href="#">Community outreach</a>
      </div>
      <div class="links">
        <h4>Help</h4>
        <a href="#">Contact us</a>
        <a href="#">Conditions of use</a>
        <a href="#">Report a problem</a>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </div>
</body>
</html>
