<!DOCTYPE html>
<html>
<head>
  <title>WareHouse</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/base.css">
</head>
<body>
  <div class="container">

    <!-- Header -->

    <header>
      <div class="logo image-container">
        <a href="index.html"><img src="resources/img/home.png"></a>
      </div>
      <div class="search-bar">
        <input type="text" name="search" placeholder="Search for items">
        <a href="" class="icon"><img src="resources/img/search.svg"></a>
      </div>
      <a href="cart.html" class="button cart">Cart <img src="resources/img/cart.svg"></a>
    </header>
    <nav>
      <a href="deals.html">Today's Deals</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="sell.html">Sell</a>
      <a href="#">Help</a>
    </nav>

    <!-- Deals Section -->

    <div id="main" class="product-list-section">
      <h2>Today's Deals</h2>

      <div class="product-list">
        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/deals/wooden-spoons.jpg">
          </div>
          <div class="description">
            <h3>Rustic Spoon 7 pc</h3>
            <span class="price">$89</span>
          </div>
        </a>

        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/deals/midcen-console.jpg">
          </div>
          <div class="description">
            <h3>Mid Century Console</h3>
            <span class="price">$229</span>
          </div>
        </a>

        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/chairs/yellow-chair.jpg">
          </div>
          <div class="description">
            <h3>Yellow Chair</h3>
            <span class="price">$189</span>
          </div>
        </a>

        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/deals/pottery.jpg">
          </div>
          <div class="description">
            <h3>Ceramic Pottery</h3>
            <span class="price">$49</span>
          </div>
        </a>

      </div>
    </div>

    <!-- Footer -->

    <footer>
      <img src="resources/img/home.png">
      <div class="links">
        <h4>Get to know us</h4>
        <a href="#">About us</a>
        <a href="jobs.html">Jobs</a>
        <a href="#">Investor relations</a>
        <a href="#">Link</a>
      </div>
      <div class="links">
        <h4>Make money with us</h4>
        <a href="sell.html">Sell on WareHouse</a>
        <a href="#">Become a vendor</a>
        <a href="#">Fundraiser events</a>
        <a href="#">Community outreach</a>
      </div>
      <div class="links">
        <h4>Help</h4>
        <a href="#">Contact us</a>
        <a href="#">Conditions of use</a>
        <a href="#">Report a problem</a>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </div>
</body>
</html>
