<!DOCTYPE html>
<html>
<head>
  <title>WareHouse</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/base.css">
  <link rel="stylesheet" type="text/css" href="resources/css/jobs.css">
</head>
<body>
  <div class="container">

    <!-- Header -->

    <header>
      <div class="logo image-container">
        <a href="index.html"><img src="resources/img/home.png"></a>
      </div>
      <div class="search-bar">
        <input type="text" name="search" placeholder="Search for items">
        <a href="" class="icon"><img src="resources/img/search.svg"></a>
      </div>
      <a href="cart.html" class="button cart">Cart <img src="resources/img/cart.svg"></a>
    </header>
    <nav>
      <a href="deals.html">Today's Deals</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="sell.html">Sell</a>
      <a href="#">Help</a>
    </nav>

    <!-- Job List Section -->

    <div id="main" class="jobs">
      <h2>Jobs</h2>

      <!-- Job Search Bar -->

      <form>
        <div id="name" class="field">
          <label for="name">Search By Job</label>
          <input type="text" name="name" placeholder="Job Name">
        </div>
        <div id="name" class="field">
          <label for="name">Search By Location</label>
          <input type="text" name="name" placeholder="Location">
        </div>
        <a href="#" class="button">Go</a>
      </form>

      <!-- Recently Posted Job List -->

      <h3>Recently Posted</h3>
      <div class="job-list">
        <div class="job">
          <h4>Director, Showroom Experience</h4>
          <span>New York, NY</span>
        </div>
        <div class="job">
          <h4>Senior Manager, Showroom Experience</h4>
          <span>New York, NY</span>
        </div>
        <div class="job">
          <h4>Executive Assistant</h4>
          <span>New York, NY</span>
        </div>
        <div class="job">
          <h4>Marketing Manager, Digital Acquisition</h4>
          <span>New York, NY</span>
        </div>
        <div class="job">
          <h4>Seniore Software Engineer</h4>
          <span>New York, NY</span>
        </div>
        <div class="job">
          <h4>Principal Researcher</h4>
          <span>New York, NY</span>
        </div>
        <div class="job">
          <h4>Software Engineer, Campus Recruiter</h4>
          <span>New York, NY</span>
        </div>
        <div class="job">
          <h4>Staff Engineer</h4>
          <span>New York, NY</span>
        </div>
        <div class="job">
          <h4>Director of Data Engineering</h4>
          <span>New York, NY</span>
        </div>
      </div>
      <a href="#" class="button" id="see-all-jobs">See All Open Jobs</a>
    </div>

    <!-- Footer -->

    <footer>
      <img src="resources/img/home.png">
      <div class="links">
        <h4>Get to know us</h4>
        <a href="#">About us</a>
        <a href="jobs.html">Jobs</a>
        <a href="#">Investor relations</a>
        <a href="#">Link</a>
      </div>
      <div class="links">
        <h4>Make money with us</h4>
        <a href="sell.html">Sell on WareHouse</a>
        <a href="#">Become a vendor</a>
        <a href="#">Fundraiser events</a>
        <a href="#">Community outreach</a>
      </div>
      <div class="links">
        <h4>Help</h4>
        <a href="#">Contact us</a>
        <a href="#">Conditions of use</a>
        <a href="#">Report a problem</a>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </div>
</body>
</html>
