/* About Page */

.about h1 {
  width: 100%;
  padding: 10.5rem 0;
  margin-top: -.1rem;
  background-image: url('../img/hero.png');
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 2.5em;
  letter-spacing: .4rem;
  font-stretch: expanded;
  color: var(--quad-color);

}

.about .information {
  padding: 3.75rem 20% 6.75rem 20%;
  color: hsla(0, 0%, 29%, 1);
}

.about h3 {
  margin-bottom: 1rem;
  font-size: 1.17em;
  font-weight: bold;
}

.about p {
  padding-bottom: 2rem;
  font-size: inherit;
  line-height: 1.8;
  font-family: var(--secondary-font);
}

.about .join {
  display: grid;
  justify-items: center;
  padding: 1.5rem 0;
  border: solid 1px var(--secondary-color);
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
}



@media only screen and (max-width: 735px) {
  .about h1 {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 490px) {
  .about h1 {
    font-size: 4rem;
  }

  .about h3 {
    font-size: 1.25rem;
  }

  .about p {
    font-size: 1rem;
  }
}
