#main {
  text-align: left;
  justify-items: auto;
}

.jobs {
  padding: 3.75rem 11.75rem 7.5625rem 11.75rem;
}


.jobs h2 {
  margin-bottom: 1rem;
  font-size: inherit;
  text-align: center;
}

.jobs h3 {
  font-weight: bold;
  padding-bottom: 4px;
}

.job {
  font-family: var(--secondary-font), 'Arial-NT', sans-serif;
}

.job:hover {
  color: var(--tertiary-color);
}

form {
  display: grid;
  grid-template-columns: repeat(2, 2fr) 1fr;
  grid-gap: 10px;
  align-items: flex-end;
  margin-bottom: 3.125rem;
}

#main form .button {
  height: fit-content;
  padding: 1.14rem 0;
}

.job-list {
  border-top: solid 1px hsla(0, 0%, 59%, 1);
}

.job {
  border-bottom: solid 1px hsla(0, 0%, 59%, 1);
  padding: 1rem 0;
}

.job h4 {
  padding-bottom: .5rem;
  font-size: inherit;
  line-height: 1.2;
}

input {
  min-width: 100%;
  box-sizing: border-box;
  border: 1px solid black;
}

input:focus {
  border: 1px solid var(--secondary-color);
}

#see-all-jobs {
  justify-self: center;
  margin-top: 3.6875rem;
}
